{
  "identifier" : "F2A3B1C4-D5E6-7890-ABCD-EF1234567890",
  "nonRenewableSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-0001",
      "localizations" : [
        {
          "description" : "A small tip to support development",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.meltforce.voxtralmemos.tip.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-0002",
      "localizations" : [
        {
          "description" : "A medium tip to support development",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.meltforce.voxtralmemos.tip.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-0003",
      "localizations" : [
        {
          "description" : "A large tip to support development",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.meltforce.voxtralmemos.tip.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "VoxtralMemos",
    "_developerTeamID" : "R43S29F4G5"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
